//
//  Place.swift
//  HW1_LesnoyOleg
//
//  Created by Oleg Lesnoy on 11.09.2024.
//

import Foundation

struct Place: Identifiable, Hashable {
    let id = UUID().uuidString
    let name: String?
    let image: String?
    var isFave: Bool
    let description: String?
    
    static func mockData() -> Places {
        [
            Place(name: "Москва", 
                  image: "Moscow",
                  isFave: false,
                  description: "Москва - столица России, многонациональный город на Москве-реке в западной части страны. В его историческом центре находится средневековая крепость Кремль – резиденция российского президента. На ее территории можно посетить Оружейную палату, где выставляются драгоценные предметы, принадлежавшие царской семье. За северо-восточной стеной Кремля раскинулась Красная площадь – символический центр России. Здесь можно увидеть Мавзолей В. И. Ленина, Государственный исторический музей и собор Василия Блаженного с красочными луковичными куполами."),
            Place(name: "Санкт-Петербург", 
                  image: "SPB",
                  isFave: false,
                  description: "Санкт-Петербург – русский портовый город на побережье Балтийского моря, который в течение двух веков служил столицей Российской империи. Он был основан в 1703 году Петром I, которому воздвигнут знаменитый памятник \"Медный всадник\". Город по праву считается культурным центром страны. У туристов пользуются популярностью Мариинский театр, где проходят оперные и балетные спектакли, и Государственный Русский музей с коллекцией русского искусства, которая включает как православные иконы, так и работы художника-абстракциониста Василия Кандинского."),
            Place(name: "Новосибирск",
                  image: "Novosibirsk",
                  isFave: false,
                  description: "Новосибирск – российский город на реке Обь в юго-восточной части Западно-Сибирской равнины. Благодаря строительству Транссибирской магистрали с XIX века город постоянно рос и развивался. Об этом напоминает первый железнодорожный мост через реку Обь, который существует и сегодня. В центре Новосибирска возвышается собор XIX века во имя Александра Невского с золотыми куполами в византийском стиле. Неподалеку на площади Ленина находится Театр оперы и балета."),
            Place(name: "Казань",
                  image: "Kazan",
                  isFave: false,
                  description: "Казань – город на юго-западе России, расположенный на берегах Волги и Казанки. В столице полуавтономной Республики Татарстан находится древний кремль – крепость, известная своими музеями и святыми местами. Башня Сююмбике, синие и золотые купола Благовещенского собора и яркая джума-мечеть Кул-Шариф – одни из самых интересных достопримечательностей кремля."),
            Place(name: "Сочи",
                  image: "Sochi",
                  isFave: false, 
                  description: "Сочи – это российский город на Черном море, популярный пляжный курорт. В 2014 году здесь прошли зимние Олимпийские игры. Одна из основных достопримечательностей города – дендрарий, известный своими пальмами. Кроме того, город славится неоклассическими зданиями XX века, такими как Зимний театр с колоннадой. У подножия Кавказских гор раскинулся национальный парк – лесной массив площадью 1937 квадратных километров. В 70 километрах от моря расположен знаменитый лыжный курорт Красная Поляна.")
        ]
    }
}

typealias Places = [Place]
